<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Helptimely Remote Screen</title>
<style>
    body, html {
        margin: 0;
        overflow: hidden;
        height: 100%;
    }

    #screenCanvas {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 1; /* 设置较低的 z-index 使 canvas 在底层 */
    }

    #offlineOverlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5); /* 半透明黑色 */
        color: #fff;
        display: none; /* 初始隐藏 */
        justify-content: center;
        align-items: center;
        font-size: 24px;
        z-index: 2000;
        user-select: none;
        pointer-events: none; /* 不阻止事件传递 */
    }
</style>
</head>
<body>
<canvas id="screenCanvas"></canvas>
<div id="offlineOverlay">连接已断开，离线状态</div>
<script src="/static/pako.min.js"></script>
<script>
    const canvas = document.getElementById('screenCanvas');
    const ctx = canvas.getContext('2d');
    const wsPort = {{ .WebSocketPort }};
    const wsUrl = `ws://${window.location.hostname}:${wsPort}/SimulateDesktop`;
    const ws = new WebSocket(wsUrl);
    ws.binaryType = 'arraybuffer';
    const offlineOverlay = document.getElementById('offlineOverlay');

    ws.onclose = function(event) {
        offlineOverlay.style.display = 'flex';
    };

    ws.onerror = function(event) {
        offlineOverlay.style.display = 'flex';
    };
    ws.onopen = function(event) {
        sendSettings();
        offlineOverlay.style.display = 'none';
    };
    const qualityRange = document.getElementById('qualityRange');

    function sendSettings() {
        const quality = parseInt(qualityRange.value, 10);
        const settingsMessage = {
            type: 'updateSettings',
            quality: quality,
        };
        ws.send(JSON.stringify(settingsMessage));
    }
    window.addEventListener("beforeunload", function(event) {
        // 发送一个关闭消息到服务器
        if (ws.readyState === WebSocket.OPEN) {
            ws.send(JSON.stringify({ type: '10' }));
        }
        setTimeout(function() {
            if (ws.readyState !== WebSocket.CLOSED) {
                ws.close();
            }
        }, 1000);  // 延时1秒关闭WebSocket连接
    });

    ws.onmessage = function (event) {
        if (event.data.size === 0) {
            return; // 没有更新的数据，不重绘
        }
        const inflatedData = pako.inflate(event.data);
        const imgBlob = new Blob([inflatedData], { type: 'image/jpeg' });
        const img = new Image();
        img.onload = function () {
            // 计算适合的缩放比例
            const scale = Math.min(window.innerWidth / img.width, window.innerHeight / img.height);

            // 计算缩放后的尺寸
            const scaledWidth = img.width * scale;
            const scaledHeight = img.height * scale;

            // 设置canvas尺寸为窗口大小
            canvas.width = window.innerWidth;
            canvas.height = window.innerHeight;

            // 清除画布
            ctx.clearRect(0, 0, canvas.width, canvas.height);

            // 计算居中位置
            const x = (canvas.width - scaledWidth) / 2;
            const y = (canvas.height - scaledHeight) / 2;

            // 绘制图像
            ctx.drawImage(img, x, y, scaledWidth, scaledHeight);
        };
        img.src = URL.createObjectURL(imgBlob);
    };
</script>
</body>
</html>
